# Travelog

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelog/: Display_personal_detailActivity.java  Follow_functionActivity.java  Follow_listActivity.java  Itinerary.java  Itinerary_detail.java  Itinerary_onDay.java  MainActivity.java  RegisterActivity.java  User.java  User1.java  User_info.java  change_password_Activity.java  fill_info_Activity.java  firebaseSignUp.java  firebaseUser.java  follow_detail.java  itinerary_onDay.java  personal_detail.java  selectedItinerary.java  signup_page_Activity.java  trips.java
app/src/main/java/com/example/travelog/Model/: User.java
app/src/main/java/com/example/travelog/fragement/: Fragment_Activity1.java  Fragment_Activity2.java  Fragment_Activity3.java  Fragment_Articles.java  Fragment_TripPlan.java
app/src/main/res/drawable/: btn2dong.xml  btn_login_shape.xml  btn_signup_dong.xml  btn_username.xml  ic_comment.xml  ic_save.xml  ic_top.xml  portrait.xml
app/src/main/res/layout/: activity_add.xml  activity_change_password_.xml  activity_comment.xml  activity_discover.xml  activity_display_personal_detail.xml  activity_fill_info_.xml  activity_follow_function.xml  activity_follow_list.xml  activity_gallery.xml  activity_itinerary_detail.xml  activity_itinerary_on_day.xml  activity_itinerary_on_hour.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_seecomment.xml  activity_signup_page_.xml  activity_update.xml  activity_view.xml  activity_view_created_article.xml  add_griditem_addpic.xml  add_layout_select_photo.xml  articles.xml  articles_create.xml  articles_create_no_use.xml  calendar_picker_view.xml  choose_location.xml  content_scrolling.xml  discover_listview_item.xml  discovery_bar.xml  fragment__activity1.xml  fragment__activity2.xml  fragment__activity3.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_trips.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_itinerary_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+94 files in other folders)
