<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Trips.Itinerary_edit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/startTime"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/endTime"
            android:textSize="20sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Time"
            android:id="@+id/time_edit"
            android:layout_marginVertical="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title"
            android:id="@+id/rowTitle_edit"
            android:textSize="35sp"
            android:layout_marginVertical="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Location"
            android:id="@+id/location_edit"
            android:textSize="35sp"
            android:layout_marginVertical="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Description Text"
            android:id="@+id/description_edit"
            android:textSize="16sp"
            android:layout_marginVertical="15dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"/>




    </LinearLayout>

</RelativeLayout>