<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Change Portrait:"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btn_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="From Album"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textAllCaps="false"
        android:paddingBottom="8dp"
        android:background="@drawable/btn_signup_dong"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"/>
    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Take Photo"
        android:textAllCaps="false"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/btn_signup_dong"/>

</LinearLayout>