<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#35586C"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="Trips"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayoutTripArticle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrips"
        app:layout_constraintBottom_toTopOf="@id/trips_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="start|center"
            android:paddingHorizontal="62.5dp"
            android:text="Trip Plan"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/trip_plan"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_column="1"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="end|center"
            android:paddingHorizontal="62.5dp"
            android:text="Articles"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/articles"/>

    </GridLayout>

    <FrameLayout
        android:id="@+id/trips_container"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintTop_toBottomOf="@id/gridLayoutTripArticle"
        />



</androidx.constraintlayout.widget.ConstraintLayout>